{"flutter":{"platforms":{"android":{"default":{"projectId":"donskih-push","appId":"1:1033419497693:android:38c2ef8cdf1ed49f40fb34","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"donskih-push","appId":"1:1033419497693:ios:d426b9ecbf9909e840fb34","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"donskih-push","configurations":{"android":"1:1033419497693:android:38c2ef8cdf1ed49f40fb34","ios":"1:1033419497693:ios:d426b9ecbf9909e840fb34","web":"1:1033419497693:web:43db75915942699c40fb34"}}}}}}